# mytube_beans

./: README.md  pom.xml
src/main/java/com/fiuni/mytube/: MytubeApplication.java  ServletInitializer.java
src/main/java/com/fiuni/mytube/domain/base/: BaseDomain.java
src/main/java/com/fiuni/mytube/domain/channel/: ChannelDomain.java
src/main/java/com/fiuni/mytube/domain/comment/: CommentDomain.java
src/main/java/com/fiuni/mytube/domain/playlist/: PlaylistDomain.java  PlaylistVisibility.java
src/main/java/com/fiuni/mytube/domain/playlistvideo/: PlaylistVideoDomain.java
src/main/java/com/fiuni/mytube/domain/profile/: ProfileDomain.java
src/main/java/com/fiuni/mytube/domain/reaction/: ReactionDomain.java  ReactionType.java
src/main/java/com/fiuni/mytube/domain/subscription/: SubscriptionDomain.java
src/main/java/com/fiuni/mytube/domain/user/: RoleDomain.java  UserDomain.java  UserType.java
src/main/java/com/fiuni/mytube/domain/video/: VideoDomain.java  VideoVisibility.java
src/main/java/com/fiuni/mytube/domain/viewinghistory/: ViewingHistoryDomain.java
src/main/java/com/fiuni/mytube/dto/base/: BaseDTO.java  BaseResult.java
src/main/java/com/fiuni/mytube/dto/channel/: ChannelDTO.java  ChannelResult.java
src/main/java/com/fiuni/mytube/dto/client/: ClientDTO.java  ClientResult.java
src/main/java/com/fiuni/mytube/dto/comment/: CommentDTO.java  CommentResult.java
src/main/java/com/fiuni/mytube/dto/playlist/: PlaylistDTO.java  PlaylistResult.java
src/main/java/com/fiuni/mytube/dto/playlistvideo/: PlaylistVideoDTO.java  PlaylistVideoResult.java
src/main/java/com/fiuni/mytube/dto/profile/: ProfileDTO.java
src/main/java/com/fiuni/mytube/dto/reaction/: ReactionDTO.java  ReactionResult.java
src/main/java/com/fiuni/mytube/dto/subscription/: SubscriptionDTO.java  SubscriptionResult.java
src/main/java/com/fiuni/mytube/dto/user/: UserDTO.java  UserResult.java
src/main/java/com/fiuni/mytube/dto/video/: VideoDTO.java  VideoResult.java
src/main/java/com/fiuni/mytube/dto/viewinghistory/: ViewingHistoryDTO.java  ViewingHistoryResult.java
src/main/java/com/fiuni/mytube/utils/: Setting.java
src/main/resources/: application.properties
src/test/java/com/fiuni/mytube/: MytubeApplicationTests.java
